@import url("reset.css");

#root {
  height: 100%;
  background-color: rgb(18, 18, 18);
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}
body,
html {
  height: 100%;
}

.wrapper {
  height: calc(100% - 96px);
  display: flex;
  .sidebar {
    width: 241px;
    background-color: #000;
    padding-top: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    .logo {
      width: 100%;
      cursor: pointer;
      padding-left: 24px;
      &-spotify {
        max-width: 131px;
      }
    }
    .menu {
      margin-top: 24px;
      width: 100%;
      padding-right: 8px;
      padding-left: 8px;
      margin-bottom: 30px;
      ul {
        width: 100%;
        li {
          width: 100%;
          .menu-link {
            display: flex;
            align-items: center;
            color: #b3b3b3;
            border-radius: 3px;
            width: 100%;
            height: 2.5rem;
            font-size: 14px;
            transition: 300ms;
            .menu-icon {
              margin-left: 16px;
              margin-right: 16px;
            }
            .menu-text {
              pointer-events: none;
            }
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
    .buttons {
      width: 100%;
      padding-right: 8px;
      padding-left: 8px;
      font-size: 0.875rem;
      ul {
        li {
          margin-bottom: 16px;

          a {
            padding-left: 16px;
            color: #b3b3b3;
            font-weight: bold;
            button {
              width: 24px;
              height: 24px;
              margin-right: 14px;
              background-color: #adadad;
              border: none;
              outline: none;
              border-radius: 2px;
            }
          }
        }
      }
    }
    .playlists {
      margin-left: 24px;
      margin-right: 24px;
      border-top: 1px solid #292929;
      overflow: auto;
      font-size: 13px;
      font-weight: lighter;
      .playlist {
        color: #b3b3b3;
        padding-top: 10px;
        padding-bottom: 10px;
        transform: 300ms;
        &:hover {
          color: #fff;
        }
      }
    }
    .app {
      color: #b3b3b3;
      margin-left: 24px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 14px;
      cursor: pointer;
      transition: 300ms;
      display: flex;
      align-items: center;
      &:hover {
        color: #fff;
      }
      .btn {
        margin-right: 16px;
      }
    }
  }
  .main {
    flex: 1 1 auto;
    z-index: 1;
    overflow: auto;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      padding-left: 30px;
      padding-right: 20px;
      position: relative;
      .left {
        display: flex;
        .fas {
          cursor: pointer;
          color: #838383;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.5);
          margin-left: 16px;
          cursor: no-drop;
          &:first-child {
            margin-left: 0;
          }
        }
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .premium {
          padding: 10px 32px;
          border: 1px solid rgba(255, 255, 255, 0.7);
          background-color: rgba(0, 0, 0, 0.7);
          border-radius: 500px;
          color: rgba(245, 245, 245, 0.9);
          font-weight: bold;
          cursor: pointer;
          &:hover {
            background-color: rgba(0, 0, 0, 0);
            transform: scale(1.06);
          }
        }
        .profile {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 16px;
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff;
          height: 32px;
          border-radius: 23px;
          padding: 2px;
          cursor: pointer;
          margin-right: 16px;
          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
          .img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
          }
          .name {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 13px;
          }
          .fas {
            margin-right: 8px;
          }
        }
        .settings {
          display: none;
          position: absolute;
          background-color: #282828;
          z-index: 9999;
          top: 45px;
          right: 15px;
          border-radius: 3px;
          padding: 4px;
          min-width: 196px;
          &-list-items {
            width: 100%;
          }
          &-list-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 8px 12px 12px;
            &:hover {
              background-color: rgba(255, 255, 255, 0.1);
            }
          }
          &-link {
            width: 100%;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            cursor: default;
          }
        }
      }
    }
    .overlay {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 332px;
      z-index: -1;
      background-color: rgb(16, 16, 56);
      margin-top: -60px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0, #121212 100%), url(img/indir.svg);
      transition: background-color 1s;
    }
    .content {
      margin-top: 30px;
      padding-left: 30px;
      padding-right: 20px;
      max-width: 1955px;
      .title {
        font-size: 30px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .card-wrapper {
        grid-auto-rows: auto;
        grid-template-rows: 1fr;
        overflow-y: hidden;
        grid-gap: 24px;
        display: grid;
        row-gap: 16px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        color: #fff;
        .card {
          display: flex;
          align-items: center;
          background-color: rgba(255, 255, 255, 0.1);
          height: 80px;
          border-radius: 5px;
          cursor: pointer;
          transition: 300ms background-color;
          .text-box {
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .play-btn {
              width: 40px;
              height: 40px;
              background-color: #1db954;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
              margin-right: 16px;
              transition: opacity 300ms;
              opacity: 0;
              &:hover {
                transform: scale(1.05);
              }
            }
          }
          &:hover {
            background-color: rgba(255, 255, 255, 0.2);
            .play-btn {
              opacity: 1;
            }
          }
          &-img {
            width: 80px;
            height: 80px;
            margin-right: 8px;
            border-radius: 5px 0 0 5px;
          }
          &-title {
            padding: 16px;
          }
        }
      }
    }
    .podcast-wrapper {
      margin-top: 40px;
      padding-left: 30px;
      padding-right: 20px;
      .podcast-title {
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 30px;
      }
      .podcast-cards {
        display: flex;
        align-items: center;
        .podcast-card {
          display: flex;
          justify-content: center;
          flex-direction: column;
          background-color: rgb(23, 23, 23);
          padding: 16px;
          border-radius: 5px;
          max-width: 186px;
          margin-right: 24px;
          .podcast-img {
            border-radius: 12px;
            margin-bottom: 20px;
          }
          &-title {
            color: #fff;
            margin-bottom: 4px;
          }
          &-desc {
            font-size: 14px;
            color: rgb(179, 179, 179);
            line-height: 125%;
            font-weight: lighter;
            width: 90%;
          }
        }
      }
    }
  }
}

.bottom-bar {
  height: 96px;
  background-color: #181818;
}
.active {
  color: #fff !important;
  background-color: #282828;
}

.favorite {
  background: linear-gradient(135deg, #450af5, #c4efd9);
  background-image: linear-gradient(135deg, rgb(69, 10, 245), rgb(196, 239, 217));
  color: #b2b2b2;
  font-size: 11px;
}

.create {
  font-size: 20px;
}

.is-show {
  display: block !important;
}

.rotate {
  transform: rotate(180deg);
}

.background {
  background-color: rgba(255, 255, 255, 0.1) !important;
}
